# mycucumber

./: pom.xml
src/main/java/: MyStepdefs.java  MyStepdefsen.java  TestDriver.java  TestDriverJunit.java  TestDriverTestNG.java
src/main/java/demo/: MyDemoStepdefs.java
src/main/java/indi/tony/auto/base/: BaseTest.java
src/main/resources/features/: test.feature  testen.feature
src/main/resources/features/demo/: demo.feature
src/test/java/: TestDriverJunit.java  TestDriverTestNG.java
src/test/java/demo/: MyDemoStepdefs.java
src/test/resources/features/demo/: demo_cn.feature
